# zmyjn

./: pom.xml
cloud-core/: pom.xml
cloud-core/src/main/java/com/zmyjn/: App.java  Swagger2.java
cloud-core/src/main/java/com/zmyjn/core/base/controller/: ResultData.java
cloud-core/src/main/java/com/zmyjn/core/base/mapper/: BaseMapper.java
cloud-core/src/main/java/com/zmyjn/core/base/service/: BaseService.java
cloud-core/src/main/java/com/zmyjn/core/base/service/impl/: BaseServiceImpl.java
cloud-core/src/main/java/com/zmyjn/core/constant/: SessionConstants.java
cloud-core/src/main/java/com/zmyjn/core/entity/: SysUser.java  SysUserLogin.java
cloud-core/src/main/java/com/zmyjn/core/exception/type/: LoginOutExceptions.java
cloud-core/src/main/java/com/zmyjn/core/log/: LogUtil.java
cloud-core/src/main/java/com/zmyjn/core/page/: Page.java  Page2.java  PageUtil.java
cloud-core/src/main/java/com/zmyjn/core/util/: HttpUtils.java  JWTUtils.java  JsonUtils.java  MD5Utils.java  PropertyUtil.java  SessionUtil.java  StringUtils.java  VercodeUtil.java
cloud-core/src/main/java/com/zmyjn/core/util/jwt/: Audience.java  JwtHelper.java
cloud-core/src/main/resources/: application.properties
cloud-core/src/test/java/com/zmyjn/: AppTest.java
common-server/: pom.xml
common-server/src/main/java/com/zmyjn/: CommonServerApplication.java
common-server/src/test/java/com/zmyjn/: CommonServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zmyjn/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application-pro.properties
eureka-server/src/test/java/com/zmyjn/cloud/: EurekaserverApplicationTests.java
redis-server/: pom.xml
redis-server/src/main/java/com/zmyjn/: RedisApplication.java
redis-server/src/main/java/com/zmyjn/redis/controller/: RedisController.java
redis-server/src/main/java/com/zmyjn/redis/service/: RedisService.java
redis-server/src/main/java/com/zmyjn/redis/service/impl/: RedisServiceImpl.java
redis-server/src/main/java/com/zmyjn/util/redis/: RedisConfig.java  RedisUtil.java
redis-server/src/main/resources/: application.properties
redis-server/src/test/java/com/zmyjn/: RedisApplicationTests.java
system-server/: pom.xml
system-server/src/main/java/com/zmyjn/: SystemApplication.java
system-server/src/main/java/com/zmyjn/common/annotation/: SysLog.java
system-server/src/main/java/com/zmyjn/common/aspect/: SysLogAspect.java
system-server/src/main/java/com/zmyjn/sys/security/controller/: SysUserLoginController.java
system-server/src/main/java/com/zmyjn/sys/user/controller/: SysUserController.java
system-server/src/main/java/com/zmyjn/sys/user/dao/mapper/: SysUserMapper.java  SysUserMapper.xml
system-server/src/main/java/com/zmyjn/sys/user/entity/: SysUser.java
system-server/src/main/java/com/zmyjn/sys/user/js/: add.js  edit.js  list.js
system-server/src/main/java/com/zmyjn/sys/user/service/: SysUserService.java
system-server/src/main/java/com/zmyjn/sys/user/service/impl/: SysUserServiceImpl.java
system-server/src/main/java/com/zmyjn/sys/user/view/: add.html  edit.html  list.html
system-server/src/main/resources/: application-dev.properties  application-pro.properties
system-server/src/test/java/com/zmyjn/: SystemApplicationTests.java
system-server/src/tools/generator/: gen.properties
system-server/src/tools/generator/common/: Generator.java  GeneratorConfig.java
system-server/src/tools/generator/common/db/: JdbcConnection.java
system-server/src/tools/generator/common/sqlgen/: CreaterHtml.java
system-server/src/tools/generator/main/: Main.java
system-server/src/tools/templete/codetemplete/controller/: Controller.java
system-server/src/tools/templete/codetemplete/dao/mapper/: Mapper.java  Mapper.xml
system-server/src/tools/templete/codetemplete/js/: add.js  edit.js  list.js
system-server/src/tools/templete/codetemplete/service/: Service.java
system-server/src/tools/templete/codetemplete/service/impl/: ServiceImpl.java
system-server/src/tools/templete/codetemplete/view/: add.html  edit.html  list.html
web/: package-lock.json
web/src/: config.js
web/src/controller/system/user/: add.js  edit.js  list.js
web/src/views/: layout.html
web/src/views/system/user/: add.html  edit.html  list.html
web/src/views/user/: login.html
web/start/json/: menu.js
zuul-server/: pom.xml
zuul-server/src/main/java/com/zmyjn/: DefaultView.java  ZuulApplication.java
zuul-server/src/main/java/com/zmyjn/filter/: AuthResponseFilter.java  JwtFilter.java  PreFilter.java  TokenFilter.java
zuul-server/src/main/java/com/zmyjn/security/: MyUserDetailsService.java
zuul-server/src/main/java/com/zmyjn/security/config/: WebSecurityConfig.java
zuul-server/src/main/java/com/zmyjn/utils/: JsonUtil.java
zuul-server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
zuul-server/src/test/java/com/zmyjn/: ZuulApplicationTests.java
