#开发环境


#配置web页面路径
spring.resources.static-locations=file:E:/git/zmyjn/web/

# 微服务名称
spring.application.name=zuul-server

# server
server.port=8080
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.status-page-url-path=/info
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${server.port}:${random.int[1,100]}


#设置拉取服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=10

#指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=5

#设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=20

# 负责均衡
#ribbon.ConnectTimeout=60000
#ribbon.ReadTimeout=60000
##故障熔断超时
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000

zuul.max.host.connections: 500

#通过serviceId路由超时
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
#通过url路由超时
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
#故障熔断超时
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


##jwt配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond= 120000


#security 使能
#security.basic.enabled=false
