spring.profiles.active=dev

# -----------------------路由的映射-----------------------

#系统管理微服务
zuul.routes.system.path=/sys/**
zuul.routes.system.serviceId=system-server
zuul.routes.system.stripPrefix=false
zuul.routes.system.sensitiveHeaders=

#系统附件管理微服务
zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=file-server
zuul.routes.file.stripPrefix=false
zuul.routes.file.sensitiveHeaders=


#首页管理微服务
zuul.routes.index.path=/index/**
zuul.routes.index.serviceId=index-server
zuul.routes.index.stripPrefix=false
zuul.routes.index.sensitiveHeaders=

