<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zmyjn</groupId>
  <artifactId>cloud-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>cloud-core</name>
  <description>微服务公共模块</description>

  <parent>
    <artifactId>zmyjn</artifactId>
    <groupId>com.zmyjn</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>2.0.3.RELEASE</version>-->
    <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--</parent>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.8</java.version>
    <servlet.version>3.1.0</servlet.version> <!-- Servlet web相关包 -->
    <httpclient.version>4.5.3</httpclient.version> <!-- HttpClient 组件 -->
    <pagehelper.version>1.2.3</pagehelper.version> <!-- 分页插件-->
  </properties>

  <dependencies>



    <!--json配置-->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
    </dependency>


    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.5</version>
    </dependency>



  </dependencies>


  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-netflix</artifactId>-->
        <!--<version>1.2.2.RELEASE</version>-->
        <!--<type>pom</type>-->
        <!--<scope>import</scope>-->
      <!--</dependency>-->
    <!--</dependencies>-->
  <!--</dependencyManagement>-->


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${file.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
