#开发环境

# server (eureka 默认端口为：8761)
server.port=8761

# 注册中心应用名称
spring.application.name=eureka-server

#指定服务器IP
eureka.instance.hostname:localhost

# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#-----------------eureka服务端--------------
# 关闭自我保护模式
eureka.server.enable-self-preservation=false

#设置清理无效节点的时间间隔，默认60000，即是60s
eureka.server.eviction-interval-timer-in-ms=30000

#security.basic.enabled=true
#security.user.name=roncoo
#security.user.password=123456
